// Code generated by BobGen psql v0.22.0. DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package bob

import (
	"context"
	"database/sql"
	"errors"
	"fmt"

	"github.com/aarondl/opt/null"
	"github.com/aarondl/opt/omit"
	"github.com/aarondl/opt/omitnull"
	"github.com/stephenafamo/bob"
	"github.com/stephenafamo/bob/clause"
	"github.com/stephenafamo/bob/dialect/psql"
	"github.com/stephenafamo/bob/dialect/psql/dialect"
	"github.com/stephenafamo/bob/dialect/psql/im"
	"github.com/stephenafamo/bob/dialect/psql/sm"
	"github.com/stephenafamo/bob/dialect/psql/um"
	"github.com/stephenafamo/bob/mods"
)

// Anime is an object representing the database table.
type Anime struct {
	ID                int              `db:"id,pk" `
	Romaji            null.Val[string] `db:"romaji" `
	English           null.Val[string] `db:"english" `
	Native            null.Val[string] `db:"native" `
	Format            null.Val[string] `db:"format" `
	Status            null.Val[string] `db:"status" `
	Description       null.Val[string] `db:"description" `
	StartYear         null.Val[int]    `db:"startYear" `
	StartMonth        null.Val[int]    `db:"startMonth" `
	StartDay          null.Val[int]    `db:"startDay" `
	EndYear           null.Val[int]    `db:"endYear" `
	EndMonth          null.Val[int]    `db:"endMonth" `
	EndDay            null.Val[int]    `db:"endDay" `
	Season            null.Val[string] `db:"season" `
	SeasonYear        null.Val[string] `db:"seasonYear" `
	Episodes          null.Val[string] `db:"episodes" `
	Duration          null.Val[string] `db:"duration" `
	CountryOfOrigin   null.Val[string] `db:"countryOfOrigin" `
	UpdatedAt         null.Val[int]    `db:"updatedAt" `
	CoverImage        null.Val[string] `db:"coverImage" `
	AverageScore      null.Val[int]    `db:"averageScore" `
	Popularity        null.Val[int]    `db:"popularity" `
	AiringAt          null.Val[int]    `db:"AiringAt" `
	NextAiringEpisode null.Val[int]    `db:"nextAiringEpisode" `

	R animeR `db:"-" `
}

// AnimeSlice is an alias for a slice of pointers to Anime.
// This should almost always be used instead of []*Anime.
type AnimeSlice []*Anime

// Animes contains methods to work with the anime table
var Animes = psql.NewTablex[*Anime, AnimeSlice, *AnimeSetter]("", "anime")

// AnimesQuery is a query on the anime table
type AnimesQuery = *psql.ViewQuery[*Anime, AnimeSlice]

// AnimesStmt is a prepared statment on anime
type AnimesStmt = bob.QueryStmt[*Anime, AnimeSlice]

// animeR is where relationships are stored.
type animeR struct {
	Watchlists WatchlistSlice // watchlist.watchlist_anime_id_fkey
}

// AnimeSetter is used for insert/upsert/update operations
// All values are optional, and do not have to be set
// Generated columns are not included
type AnimeSetter struct {
	ID                omit.Val[int]        `db:"id,pk"`
	Romaji            omitnull.Val[string] `db:"romaji"`
	English           omitnull.Val[string] `db:"english"`
	Native            omitnull.Val[string] `db:"native"`
	Format            omitnull.Val[string] `db:"format"`
	Status            omitnull.Val[string] `db:"status"`
	Description       omitnull.Val[string] `db:"description"`
	StartYear         omitnull.Val[int]    `db:"startYear"`
	StartMonth        omitnull.Val[int]    `db:"startMonth"`
	StartDay          omitnull.Val[int]    `db:"startDay"`
	EndYear           omitnull.Val[int]    `db:"endYear"`
	EndMonth          omitnull.Val[int]    `db:"endMonth"`
	EndDay            omitnull.Val[int]    `db:"endDay"`
	Season            omitnull.Val[string] `db:"season"`
	SeasonYear        omitnull.Val[string] `db:"seasonYear"`
	Episodes          omitnull.Val[string] `db:"episodes"`
	Duration          omitnull.Val[string] `db:"duration"`
	CountryOfOrigin   omitnull.Val[string] `db:"countryOfOrigin"`
	UpdatedAt         omitnull.Val[int]    `db:"updatedAt"`
	CoverImage        omitnull.Val[string] `db:"coverImage"`
	AverageScore      omitnull.Val[int]    `db:"averageScore"`
	Popularity        omitnull.Val[int]    `db:"popularity"`
	AiringAt          omitnull.Val[int]    `db:"AiringAt"`
	NextAiringEpisode omitnull.Val[int]    `db:"nextAiringEpisode"`
}

func (s AnimeSetter) SetColumns() []string {
	vals := make([]string, 0, 24)
	if !s.ID.IsUnset() {
		vals = append(vals, "id")
	}

	if !s.Romaji.IsUnset() {
		vals = append(vals, "romaji")
	}

	if !s.English.IsUnset() {
		vals = append(vals, "english")
	}

	if !s.Native.IsUnset() {
		vals = append(vals, "native")
	}

	if !s.Format.IsUnset() {
		vals = append(vals, "format")
	}

	if !s.Status.IsUnset() {
		vals = append(vals, "status")
	}

	if !s.Description.IsUnset() {
		vals = append(vals, "description")
	}

	if !s.StartYear.IsUnset() {
		vals = append(vals, "startYear")
	}

	if !s.StartMonth.IsUnset() {
		vals = append(vals, "startMonth")
	}

	if !s.StartDay.IsUnset() {
		vals = append(vals, "startDay")
	}

	if !s.EndYear.IsUnset() {
		vals = append(vals, "endYear")
	}

	if !s.EndMonth.IsUnset() {
		vals = append(vals, "endMonth")
	}

	if !s.EndDay.IsUnset() {
		vals = append(vals, "endDay")
	}

	if !s.Season.IsUnset() {
		vals = append(vals, "season")
	}

	if !s.SeasonYear.IsUnset() {
		vals = append(vals, "seasonYear")
	}

	if !s.Episodes.IsUnset() {
		vals = append(vals, "episodes")
	}

	if !s.Duration.IsUnset() {
		vals = append(vals, "duration")
	}

	if !s.CountryOfOrigin.IsUnset() {
		vals = append(vals, "countryOfOrigin")
	}

	if !s.UpdatedAt.IsUnset() {
		vals = append(vals, "updatedAt")
	}

	if !s.CoverImage.IsUnset() {
		vals = append(vals, "coverImage")
	}

	if !s.AverageScore.IsUnset() {
		vals = append(vals, "averageScore")
	}

	if !s.Popularity.IsUnset() {
		vals = append(vals, "popularity")
	}

	if !s.AiringAt.IsUnset() {
		vals = append(vals, "AiringAt")
	}

	if !s.NextAiringEpisode.IsUnset() {
		vals = append(vals, "nextAiringEpisode")
	}

	return vals
}

func (s AnimeSetter) Overwrite(t *Anime) {
	if !s.ID.IsUnset() {
		t.ID, _ = s.ID.Get()
	}
	if !s.Romaji.IsUnset() {
		t.Romaji, _ = s.Romaji.GetNull()
	}
	if !s.English.IsUnset() {
		t.English, _ = s.English.GetNull()
	}
	if !s.Native.IsUnset() {
		t.Native, _ = s.Native.GetNull()
	}
	if !s.Format.IsUnset() {
		t.Format, _ = s.Format.GetNull()
	}
	if !s.Status.IsUnset() {
		t.Status, _ = s.Status.GetNull()
	}
	if !s.Description.IsUnset() {
		t.Description, _ = s.Description.GetNull()
	}
	if !s.StartYear.IsUnset() {
		t.StartYear, _ = s.StartYear.GetNull()
	}
	if !s.StartMonth.IsUnset() {
		t.StartMonth, _ = s.StartMonth.GetNull()
	}
	if !s.StartDay.IsUnset() {
		t.StartDay, _ = s.StartDay.GetNull()
	}
	if !s.EndYear.IsUnset() {
		t.EndYear, _ = s.EndYear.GetNull()
	}
	if !s.EndMonth.IsUnset() {
		t.EndMonth, _ = s.EndMonth.GetNull()
	}
	if !s.EndDay.IsUnset() {
		t.EndDay, _ = s.EndDay.GetNull()
	}
	if !s.Season.IsUnset() {
		t.Season, _ = s.Season.GetNull()
	}
	if !s.SeasonYear.IsUnset() {
		t.SeasonYear, _ = s.SeasonYear.GetNull()
	}
	if !s.Episodes.IsUnset() {
		t.Episodes, _ = s.Episodes.GetNull()
	}
	if !s.Duration.IsUnset() {
		t.Duration, _ = s.Duration.GetNull()
	}
	if !s.CountryOfOrigin.IsUnset() {
		t.CountryOfOrigin, _ = s.CountryOfOrigin.GetNull()
	}
	if !s.UpdatedAt.IsUnset() {
		t.UpdatedAt, _ = s.UpdatedAt.GetNull()
	}
	if !s.CoverImage.IsUnset() {
		t.CoverImage, _ = s.CoverImage.GetNull()
	}
	if !s.AverageScore.IsUnset() {
		t.AverageScore, _ = s.AverageScore.GetNull()
	}
	if !s.Popularity.IsUnset() {
		t.Popularity, _ = s.Popularity.GetNull()
	}
	if !s.AiringAt.IsUnset() {
		t.AiringAt, _ = s.AiringAt.GetNull()
	}
	if !s.NextAiringEpisode.IsUnset() {
		t.NextAiringEpisode, _ = s.NextAiringEpisode.GetNull()
	}
}

func (s AnimeSetter) Apply(q *dialect.UpdateQuery) {
	if !s.ID.IsUnset() {
		um.Set("id").ToArg(s.ID).Apply(q)
	}
	if !s.Romaji.IsUnset() {
		um.Set("romaji").ToArg(s.Romaji).Apply(q)
	}
	if !s.English.IsUnset() {
		um.Set("english").ToArg(s.English).Apply(q)
	}
	if !s.Native.IsUnset() {
		um.Set("native").ToArg(s.Native).Apply(q)
	}
	if !s.Format.IsUnset() {
		um.Set("format").ToArg(s.Format).Apply(q)
	}
	if !s.Status.IsUnset() {
		um.Set("status").ToArg(s.Status).Apply(q)
	}
	if !s.Description.IsUnset() {
		um.Set("description").ToArg(s.Description).Apply(q)
	}
	if !s.StartYear.IsUnset() {
		um.Set("startYear").ToArg(s.StartYear).Apply(q)
	}
	if !s.StartMonth.IsUnset() {
		um.Set("startMonth").ToArg(s.StartMonth).Apply(q)
	}
	if !s.StartDay.IsUnset() {
		um.Set("startDay").ToArg(s.StartDay).Apply(q)
	}
	if !s.EndYear.IsUnset() {
		um.Set("endYear").ToArg(s.EndYear).Apply(q)
	}
	if !s.EndMonth.IsUnset() {
		um.Set("endMonth").ToArg(s.EndMonth).Apply(q)
	}
	if !s.EndDay.IsUnset() {
		um.Set("endDay").ToArg(s.EndDay).Apply(q)
	}
	if !s.Season.IsUnset() {
		um.Set("season").ToArg(s.Season).Apply(q)
	}
	if !s.SeasonYear.IsUnset() {
		um.Set("seasonYear").ToArg(s.SeasonYear).Apply(q)
	}
	if !s.Episodes.IsUnset() {
		um.Set("episodes").ToArg(s.Episodes).Apply(q)
	}
	if !s.Duration.IsUnset() {
		um.Set("duration").ToArg(s.Duration).Apply(q)
	}
	if !s.CountryOfOrigin.IsUnset() {
		um.Set("countryOfOrigin").ToArg(s.CountryOfOrigin).Apply(q)
	}
	if !s.UpdatedAt.IsUnset() {
		um.Set("updatedAt").ToArg(s.UpdatedAt).Apply(q)
	}
	if !s.CoverImage.IsUnset() {
		um.Set("coverImage").ToArg(s.CoverImage).Apply(q)
	}
	if !s.AverageScore.IsUnset() {
		um.Set("averageScore").ToArg(s.AverageScore).Apply(q)
	}
	if !s.Popularity.IsUnset() {
		um.Set("popularity").ToArg(s.Popularity).Apply(q)
	}
	if !s.AiringAt.IsUnset() {
		um.Set("AiringAt").ToArg(s.AiringAt).Apply(q)
	}
	if !s.NextAiringEpisode.IsUnset() {
		um.Set("nextAiringEpisode").ToArg(s.NextAiringEpisode).Apply(q)
	}
}

func (s AnimeSetter) Insert() bob.Mod[*dialect.InsertQuery] {
	vals := make([]bob.Expression, 24)
	if s.ID.IsUnset() {
		vals[0] = psql.Raw("DEFAULT")
	} else {
		vals[0] = psql.Arg(s.ID)
	}

	if s.Romaji.IsUnset() {
		vals[1] = psql.Raw("DEFAULT")
	} else {
		vals[1] = psql.Arg(s.Romaji)
	}

	if s.English.IsUnset() {
		vals[2] = psql.Raw("DEFAULT")
	} else {
		vals[2] = psql.Arg(s.English)
	}

	if s.Native.IsUnset() {
		vals[3] = psql.Raw("DEFAULT")
	} else {
		vals[3] = psql.Arg(s.Native)
	}

	if s.Format.IsUnset() {
		vals[4] = psql.Raw("DEFAULT")
	} else {
		vals[4] = psql.Arg(s.Format)
	}

	if s.Status.IsUnset() {
		vals[5] = psql.Raw("DEFAULT")
	} else {
		vals[5] = psql.Arg(s.Status)
	}

	if s.Description.IsUnset() {
		vals[6] = psql.Raw("DEFAULT")
	} else {
		vals[6] = psql.Arg(s.Description)
	}

	if s.StartYear.IsUnset() {
		vals[7] = psql.Raw("DEFAULT")
	} else {
		vals[7] = psql.Arg(s.StartYear)
	}

	if s.StartMonth.IsUnset() {
		vals[8] = psql.Raw("DEFAULT")
	} else {
		vals[8] = psql.Arg(s.StartMonth)
	}

	if s.StartDay.IsUnset() {
		vals[9] = psql.Raw("DEFAULT")
	} else {
		vals[9] = psql.Arg(s.StartDay)
	}

	if s.EndYear.IsUnset() {
		vals[10] = psql.Raw("DEFAULT")
	} else {
		vals[10] = psql.Arg(s.EndYear)
	}

	if s.EndMonth.IsUnset() {
		vals[11] = psql.Raw("DEFAULT")
	} else {
		vals[11] = psql.Arg(s.EndMonth)
	}

	if s.EndDay.IsUnset() {
		vals[12] = psql.Raw("DEFAULT")
	} else {
		vals[12] = psql.Arg(s.EndDay)
	}

	if s.Season.IsUnset() {
		vals[13] = psql.Raw("DEFAULT")
	} else {
		vals[13] = psql.Arg(s.Season)
	}

	if s.SeasonYear.IsUnset() {
		vals[14] = psql.Raw("DEFAULT")
	} else {
		vals[14] = psql.Arg(s.SeasonYear)
	}

	if s.Episodes.IsUnset() {
		vals[15] = psql.Raw("DEFAULT")
	} else {
		vals[15] = psql.Arg(s.Episodes)
	}

	if s.Duration.IsUnset() {
		vals[16] = psql.Raw("DEFAULT")
	} else {
		vals[16] = psql.Arg(s.Duration)
	}

	if s.CountryOfOrigin.IsUnset() {
		vals[17] = psql.Raw("DEFAULT")
	} else {
		vals[17] = psql.Arg(s.CountryOfOrigin)
	}

	if s.UpdatedAt.IsUnset() {
		vals[18] = psql.Raw("DEFAULT")
	} else {
		vals[18] = psql.Arg(s.UpdatedAt)
	}

	if s.CoverImage.IsUnset() {
		vals[19] = psql.Raw("DEFAULT")
	} else {
		vals[19] = psql.Arg(s.CoverImage)
	}

	if s.AverageScore.IsUnset() {
		vals[20] = psql.Raw("DEFAULT")
	} else {
		vals[20] = psql.Arg(s.AverageScore)
	}

	if s.Popularity.IsUnset() {
		vals[21] = psql.Raw("DEFAULT")
	} else {
		vals[21] = psql.Arg(s.Popularity)
	}

	if s.AiringAt.IsUnset() {
		vals[22] = psql.Raw("DEFAULT")
	} else {
		vals[22] = psql.Arg(s.AiringAt)
	}

	if s.NextAiringEpisode.IsUnset() {
		vals[23] = psql.Raw("DEFAULT")
	} else {
		vals[23] = psql.Arg(s.NextAiringEpisode)
	}

	return im.Values(vals...)
}

type animeColumnNames struct {
	ID                string
	Romaji            string
	English           string
	Native            string
	Format            string
	Status            string
	Description       string
	StartYear         string
	StartMonth        string
	StartDay          string
	EndYear           string
	EndMonth          string
	EndDay            string
	Season            string
	SeasonYear        string
	Episodes          string
	Duration          string
	CountryOfOrigin   string
	UpdatedAt         string
	CoverImage        string
	AverageScore      string
	Popularity        string
	AiringAt          string
	NextAiringEpisode string
}

type animeRelationshipJoins[Q dialect.Joinable] struct {
	Watchlists bob.Mod[Q]
}

func buildanimeRelationshipJoins[Q dialect.Joinable](ctx context.Context, typ string) animeRelationshipJoins[Q] {
	return animeRelationshipJoins[Q]{
		Watchlists: animesJoinWatchlists[Q](ctx, typ),
	}
}

func animesJoin[Q dialect.Joinable](ctx context.Context) joinSet[animeRelationshipJoins[Q]] {
	return joinSet[animeRelationshipJoins[Q]]{
		InnerJoin: buildanimeRelationshipJoins[Q](ctx, clause.InnerJoin),
		LeftJoin:  buildanimeRelationshipJoins[Q](ctx, clause.LeftJoin),
		RightJoin: buildanimeRelationshipJoins[Q](ctx, clause.RightJoin),
	}
}

var AnimeColumns = struct {
	ID                psql.Expression
	Romaji            psql.Expression
	English           psql.Expression
	Native            psql.Expression
	Format            psql.Expression
	Status            psql.Expression
	Description       psql.Expression
	StartYear         psql.Expression
	StartMonth        psql.Expression
	StartDay          psql.Expression
	EndYear           psql.Expression
	EndMonth          psql.Expression
	EndDay            psql.Expression
	Season            psql.Expression
	SeasonYear        psql.Expression
	Episodes          psql.Expression
	Duration          psql.Expression
	CountryOfOrigin   psql.Expression
	UpdatedAt         psql.Expression
	CoverImage        psql.Expression
	AverageScore      psql.Expression
	Popularity        psql.Expression
	AiringAt          psql.Expression
	NextAiringEpisode psql.Expression
}{
	ID:                psql.Quote("anime", "id"),
	Romaji:            psql.Quote("anime", "romaji"),
	English:           psql.Quote("anime", "english"),
	Native:            psql.Quote("anime", "native"),
	Format:            psql.Quote("anime", "format"),
	Status:            psql.Quote("anime", "status"),
	Description:       psql.Quote("anime", "description"),
	StartYear:         psql.Quote("anime", "startYear"),
	StartMonth:        psql.Quote("anime", "startMonth"),
	StartDay:          psql.Quote("anime", "startDay"),
	EndYear:           psql.Quote("anime", "endYear"),
	EndMonth:          psql.Quote("anime", "endMonth"),
	EndDay:            psql.Quote("anime", "endDay"),
	Season:            psql.Quote("anime", "season"),
	SeasonYear:        psql.Quote("anime", "seasonYear"),
	Episodes:          psql.Quote("anime", "episodes"),
	Duration:          psql.Quote("anime", "duration"),
	CountryOfOrigin:   psql.Quote("anime", "countryOfOrigin"),
	UpdatedAt:         psql.Quote("anime", "updatedAt"),
	CoverImage:        psql.Quote("anime", "coverImage"),
	AverageScore:      psql.Quote("anime", "averageScore"),
	Popularity:        psql.Quote("anime", "popularity"),
	AiringAt:          psql.Quote("anime", "AiringAt"),
	NextAiringEpisode: psql.Quote("anime", "nextAiringEpisode"),
}

type animeWhere[Q psql.Filterable] struct {
	ID                psql.WhereMod[Q, int]
	Romaji            psql.WhereNullMod[Q, string]
	English           psql.WhereNullMod[Q, string]
	Native            psql.WhereNullMod[Q, string]
	Format            psql.WhereNullMod[Q, string]
	Status            psql.WhereNullMod[Q, string]
	Description       psql.WhereNullMod[Q, string]
	StartYear         psql.WhereNullMod[Q, int]
	StartMonth        psql.WhereNullMod[Q, int]
	StartDay          psql.WhereNullMod[Q, int]
	EndYear           psql.WhereNullMod[Q, int]
	EndMonth          psql.WhereNullMod[Q, int]
	EndDay            psql.WhereNullMod[Q, int]
	Season            psql.WhereNullMod[Q, string]
	SeasonYear        psql.WhereNullMod[Q, string]
	Episodes          psql.WhereNullMod[Q, string]
	Duration          psql.WhereNullMod[Q, string]
	CountryOfOrigin   psql.WhereNullMod[Q, string]
	UpdatedAt         psql.WhereNullMod[Q, int]
	CoverImage        psql.WhereNullMod[Q, string]
	AverageScore      psql.WhereNullMod[Q, int]
	Popularity        psql.WhereNullMod[Q, int]
	AiringAt          psql.WhereNullMod[Q, int]
	NextAiringEpisode psql.WhereNullMod[Q, int]
}

func AnimeWhere[Q psql.Filterable]() animeWhere[Q] {
	return animeWhere[Q]{
		ID:                psql.Where[Q, int](AnimeColumns.ID),
		Romaji:            psql.WhereNull[Q, string](AnimeColumns.Romaji),
		English:           psql.WhereNull[Q, string](AnimeColumns.English),
		Native:            psql.WhereNull[Q, string](AnimeColumns.Native),
		Format:            psql.WhereNull[Q, string](AnimeColumns.Format),
		Status:            psql.WhereNull[Q, string](AnimeColumns.Status),
		Description:       psql.WhereNull[Q, string](AnimeColumns.Description),
		StartYear:         psql.WhereNull[Q, int](AnimeColumns.StartYear),
		StartMonth:        psql.WhereNull[Q, int](AnimeColumns.StartMonth),
		StartDay:          psql.WhereNull[Q, int](AnimeColumns.StartDay),
		EndYear:           psql.WhereNull[Q, int](AnimeColumns.EndYear),
		EndMonth:          psql.WhereNull[Q, int](AnimeColumns.EndMonth),
		EndDay:            psql.WhereNull[Q, int](AnimeColumns.EndDay),
		Season:            psql.WhereNull[Q, string](AnimeColumns.Season),
		SeasonYear:        psql.WhereNull[Q, string](AnimeColumns.SeasonYear),
		Episodes:          psql.WhereNull[Q, string](AnimeColumns.Episodes),
		Duration:          psql.WhereNull[Q, string](AnimeColumns.Duration),
		CountryOfOrigin:   psql.WhereNull[Q, string](AnimeColumns.CountryOfOrigin),
		UpdatedAt:         psql.WhereNull[Q, int](AnimeColumns.UpdatedAt),
		CoverImage:        psql.WhereNull[Q, string](AnimeColumns.CoverImage),
		AverageScore:      psql.WhereNull[Q, int](AnimeColumns.AverageScore),
		Popularity:        psql.WhereNull[Q, int](AnimeColumns.Popularity),
		AiringAt:          psql.WhereNull[Q, int](AnimeColumns.AiringAt),
		NextAiringEpisode: psql.WhereNull[Q, int](AnimeColumns.NextAiringEpisode),
	}
}

// FindAnime retrieves a single record by primary key
// If cols is empty Find will return all columns.
func FindAnime(ctx context.Context, exec bob.Executor, IDPK int, cols ...string) (*Anime, error) {
	if len(cols) == 0 {
		return Animes.Query(
			ctx, exec,
			SelectWhere.Animes.ID.EQ(IDPK),
		).One()
	}

	return Animes.Query(
		ctx, exec,
		SelectWhere.Animes.ID.EQ(IDPK),
		sm.Columns(Animes.Columns().Only(cols...)),
	).One()
}

// AnimeExists checks the presence of a single record by primary key
func AnimeExists(ctx context.Context, exec bob.Executor, IDPK int) (bool, error) {
	return Animes.Query(
		ctx, exec,
		SelectWhere.Animes.ID.EQ(IDPK),
	).Exists()
}

// PrimaryKeyVals returns the primary key values of the Anime
func (o *Anime) PrimaryKeyVals() bob.Expression {
	return psql.Arg(o.ID)
}

// Update uses an executor to update the Anime
func (o *Anime) Update(ctx context.Context, exec bob.Executor, s *AnimeSetter) error {
	return Animes.Update(ctx, exec, s, o)
}

// Delete deletes a single Anime record with an executor
func (o *Anime) Delete(ctx context.Context, exec bob.Executor) error {
	return Animes.Delete(ctx, exec, o)
}

// Reload refreshes the Anime using the executor
func (o *Anime) Reload(ctx context.Context, exec bob.Executor) error {
	o2, err := Animes.Query(
		ctx, exec,
		SelectWhere.Animes.ID.EQ(o.ID),
	).One()
	if err != nil {
		return err
	}
	o2.R = o.R
	*o = *o2

	return nil
}

func (o AnimeSlice) UpdateAll(ctx context.Context, exec bob.Executor, vals AnimeSetter) error {
	return Animes.Update(ctx, exec, &vals, o...)
}

func (o AnimeSlice) DeleteAll(ctx context.Context, exec bob.Executor) error {
	return Animes.Delete(ctx, exec, o...)
}

func (o AnimeSlice) ReloadAll(ctx context.Context, exec bob.Executor) error {
	var mods []bob.Mod[*dialect.SelectQuery]

	IDPK := make([]int, len(o))

	for i, o := range o {
		IDPK[i] = o.ID
	}

	mods = append(mods,
		SelectWhere.Animes.ID.In(IDPK...),
	)

	o2, err := Animes.Query(ctx, exec, mods...).All()
	if err != nil {
		return err
	}

	for _, old := range o {
		for _, new := range o2 {
			if new.ID != old.ID {
				continue
			}
			new.R = old.R
			*old = *new
			break
		}
	}

	return nil
}

func animesJoinWatchlists[Q dialect.Joinable](ctx context.Context, typ string) bob.Mod[Q] {
	return mods.QueryMods[Q]{
		dialect.Join[Q](typ, Watchlists.Name(ctx)).On(
			WatchlistColumns.AnimeID.EQ(AnimeColumns.ID),
		),
	}
}

// Watchlists starts a query for related objects on watchlist
func (o *Anime) Watchlists(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) WatchlistsQuery {
	return Watchlists.Query(ctx, exec, append(mods,
		sm.Where(WatchlistColumns.AnimeID.EQ(psql.Arg(o.ID))),
	)...)
}

func (os AnimeSlice) Watchlists(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) WatchlistsQuery {
	PKArgs := make([]bob.Expression, len(os))
	for i, o := range os {
		PKArgs[i] = psql.ArgGroup(o.ID)
	}

	return Watchlists.Query(ctx, exec, append(mods,
		sm.Where(psql.Group(WatchlistColumns.AnimeID).In(PKArgs...)),
	)...)
}

func (o *Anime) Preload(name string, retrieved any) error {
	if o == nil {
		return nil
	}

	switch name {
	case "Watchlists":
		rels, ok := retrieved.(WatchlistSlice)
		if !ok {
			return fmt.Errorf("anime cannot load %T as %q", retrieved, name)
		}

		o.R.Watchlists = rels

		for _, rel := range rels {
			if rel != nil {
				rel.R.Anime = o
			}
		}
		return nil
	default:
		return fmt.Errorf("anime has no relationship %q", name)
	}
}

func ThenLoadAnimeWatchlists(queryMods ...bob.Mod[*dialect.SelectQuery]) psql.Loader {
	return psql.Loader(func(ctx context.Context, exec bob.Executor, retrieved any) error {
		loader, isLoader := retrieved.(interface {
			LoadAnimeWatchlists(context.Context, bob.Executor, ...bob.Mod[*dialect.SelectQuery]) error
		})
		if !isLoader {
			return fmt.Errorf("object %T cannot load AnimeWatchlists", retrieved)
		}

		err := loader.LoadAnimeWatchlists(ctx, exec, queryMods...)

		// Don't cause an issue due to missing relationships
		if errors.Is(err, sql.ErrNoRows) {
			return nil
		}

		return err
	})
}

// LoadAnimeWatchlists loads the anime's Watchlists into the .R struct
func (o *Anime) LoadAnimeWatchlists(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) error {
	if o == nil {
		return nil
	}

	// Reset the relationship
	o.R.Watchlists = nil

	related, err := o.Watchlists(ctx, exec, mods...).All()
	if err != nil {
		return err
	}

	for _, rel := range related {
		rel.R.Anime = o
	}

	o.R.Watchlists = related
	return nil
}

// LoadAnimeWatchlists loads the anime's Watchlists into the .R struct
func (os AnimeSlice) LoadAnimeWatchlists(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) error {
	if len(os) == 0 {
		return nil
	}

	watchlists, err := os.Watchlists(ctx, exec, mods...).All()
	if err != nil {
		return err
	}

	for _, o := range os {
		o.R.Watchlists = nil
	}

	for _, o := range os {
		for _, rel := range watchlists {
			if o.ID != rel.AnimeID {
				continue
			}

			rel.R.Anime = o

			o.R.Watchlists = append(o.R.Watchlists, rel)
		}
	}

	return nil
}

func insertAnimeWatchlists0(ctx context.Context, exec bob.Executor, watchlists1 []*WatchlistSetter, anime0 *Anime) (WatchlistSlice, error) {
	for _, watchlist1 := range watchlists1 {
		watchlist1.AnimeID = omit.From(anime0.ID)
	}

	ret, err := Watchlists.InsertMany(ctx, exec, watchlists1...)
	if err != nil {
		return ret, fmt.Errorf("insertAnimeWatchlists0: %w", err)
	}

	return ret, nil
}

func attachAnimeWatchlists0(ctx context.Context, exec bob.Executor, watchlists1 WatchlistSlice, anime0 *Anime) error {
	setter := &WatchlistSetter{
		AnimeID: omit.From(anime0.ID),
	}

	err := Watchlists.Update(ctx, exec, setter, watchlists1...)
	if err != nil {
		return fmt.Errorf("attachAnimeWatchlists0: %w", err)
	}

	return nil
}

func (anime0 *Anime) InsertWatchlists(ctx context.Context, exec bob.Executor, related ...*WatchlistSetter) error {
	if len(related) == 0 {
		return nil
	}

	watchlist1, err := insertAnimeWatchlists0(ctx, exec, related, anime0)
	if err != nil {
		return err
	}

	anime0.R.Watchlists = append(anime0.R.Watchlists, watchlist1...)

	for _, rel := range watchlist1 {
		rel.R.Anime = anime0
	}

	return nil
}

func (anime0 *Anime) AttachWatchlists(ctx context.Context, exec bob.Executor, related ...*Watchlist) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	watchlist1 := WatchlistSlice(related)

	err = attachAnimeWatchlists0(ctx, exec, watchlist1, anime0)
	if err != nil {
		return err
	}

	anime0.R.Watchlists = append(anime0.R.Watchlists, watchlist1...)

	for _, rel := range related {
		rel.R.Anime = anime0
	}

	return nil
}
