// Code generated by BobGen psql v0.22.0. DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package bob

import (
	"context"
	"database/sql"
	"errors"
	"fmt"

	"github.com/aarondl/opt/null"
	"github.com/aarondl/opt/omit"
	"github.com/aarondl/opt/omitnull"
	"github.com/google/uuid"
	"github.com/stephenafamo/bob"
	"github.com/stephenafamo/bob/clause"
	"github.com/stephenafamo/bob/dialect/psql"
	"github.com/stephenafamo/bob/dialect/psql/dialect"
	"github.com/stephenafamo/bob/dialect/psql/im"
	"github.com/stephenafamo/bob/dialect/psql/sm"
	"github.com/stephenafamo/bob/dialect/psql/um"
	"github.com/stephenafamo/bob/mods"
	"github.com/stephenafamo/bob/orm"
)

// Watchlist is an object representing the database table.
type Watchlist struct {
	ID                uuid.UUID        `db:"id,pk" `
	AnimeID           int              `db:"anime_id" `
	UserID            uuid.UUID        `db:"user_id" `
	Ratings           null.Val[int]    `db:"ratings" `
	Status            null.Val[string] `db:"status" `
	AiringAt          null.Val[int]    `db:"airing_at" `
	NextAiringEpisode null.Val[int]    `db:"next_airing_episode" `

	R watchlistR `db:"-" `
}

// WatchlistSlice is an alias for a slice of pointers to Watchlist.
// This should almost always be used instead of []*Watchlist.
type WatchlistSlice []*Watchlist

// Watchlists contains methods to work with the watchlist table
var Watchlists = psql.NewTablex[*Watchlist, WatchlistSlice, *WatchlistSetter]("", "watchlist")

// WatchlistsQuery is a query on the watchlist table
type WatchlistsQuery = *psql.ViewQuery[*Watchlist, WatchlistSlice]

// WatchlistsStmt is a prepared statment on watchlist
type WatchlistsStmt = bob.QueryStmt[*Watchlist, WatchlistSlice]

// watchlistR is where relationships are stored.
type watchlistR struct {
	Anime *Anime // watchlist.watchlist_anime_id_fkey
	User  *User  // watchlist.watchlist_user_id_fkey
}

// WatchlistSetter is used for insert/upsert/update operations
// All values are optional, and do not have to be set
// Generated columns are not included
type WatchlistSetter struct {
	ID                omit.Val[uuid.UUID]  `db:"id,pk"`
	AnimeID           omit.Val[int]        `db:"anime_id"`
	UserID            omit.Val[uuid.UUID]  `db:"user_id"`
	Ratings           omitnull.Val[int]    `db:"ratings"`
	Status            omitnull.Val[string] `db:"status"`
	AiringAt          omitnull.Val[int]    `db:"airing_at"`
	NextAiringEpisode omitnull.Val[int]    `db:"next_airing_episode"`
}

func (s WatchlistSetter) SetColumns() []string {
	vals := make([]string, 0, 7)
	if !s.ID.IsUnset() {
		vals = append(vals, "id")
	}

	if !s.AnimeID.IsUnset() {
		vals = append(vals, "anime_id")
	}

	if !s.UserID.IsUnset() {
		vals = append(vals, "user_id")
	}

	if !s.Ratings.IsUnset() {
		vals = append(vals, "ratings")
	}

	if !s.Status.IsUnset() {
		vals = append(vals, "status")
	}

	if !s.AiringAt.IsUnset() {
		vals = append(vals, "airing_at")
	}

	if !s.NextAiringEpisode.IsUnset() {
		vals = append(vals, "next_airing_episode")
	}

	return vals
}

func (s WatchlistSetter) Overwrite(t *Watchlist) {
	if !s.ID.IsUnset() {
		t.ID, _ = s.ID.Get()
	}
	if !s.AnimeID.IsUnset() {
		t.AnimeID, _ = s.AnimeID.Get()
	}
	if !s.UserID.IsUnset() {
		t.UserID, _ = s.UserID.Get()
	}
	if !s.Ratings.IsUnset() {
		t.Ratings, _ = s.Ratings.GetNull()
	}
	if !s.Status.IsUnset() {
		t.Status, _ = s.Status.GetNull()
	}
	if !s.AiringAt.IsUnset() {
		t.AiringAt, _ = s.AiringAt.GetNull()
	}
	if !s.NextAiringEpisode.IsUnset() {
		t.NextAiringEpisode, _ = s.NextAiringEpisode.GetNull()
	}
}

func (s WatchlistSetter) Apply(q *dialect.UpdateQuery) {
	if !s.ID.IsUnset() {
		um.Set("id").ToArg(s.ID).Apply(q)
	}
	if !s.AnimeID.IsUnset() {
		um.Set("anime_id").ToArg(s.AnimeID).Apply(q)
	}
	if !s.UserID.IsUnset() {
		um.Set("user_id").ToArg(s.UserID).Apply(q)
	}
	if !s.Ratings.IsUnset() {
		um.Set("ratings").ToArg(s.Ratings).Apply(q)
	}
	if !s.Status.IsUnset() {
		um.Set("status").ToArg(s.Status).Apply(q)
	}
	if !s.AiringAt.IsUnset() {
		um.Set("airing_at").ToArg(s.AiringAt).Apply(q)
	}
	if !s.NextAiringEpisode.IsUnset() {
		um.Set("next_airing_episode").ToArg(s.NextAiringEpisode).Apply(q)
	}
}

func (s WatchlistSetter) Insert() bob.Mod[*dialect.InsertQuery] {
	vals := make([]bob.Expression, 7)
	if s.ID.IsUnset() {
		vals[0] = psql.Raw("DEFAULT")
	} else {
		vals[0] = psql.Arg(s.ID)
	}

	if s.AnimeID.IsUnset() {
		vals[1] = psql.Raw("DEFAULT")
	} else {
		vals[1] = psql.Arg(s.AnimeID)
	}

	if s.UserID.IsUnset() {
		vals[2] = psql.Raw("DEFAULT")
	} else {
		vals[2] = psql.Arg(s.UserID)
	}

	if s.Ratings.IsUnset() {
		vals[3] = psql.Raw("DEFAULT")
	} else {
		vals[3] = psql.Arg(s.Ratings)
	}

	if s.Status.IsUnset() {
		vals[4] = psql.Raw("DEFAULT")
	} else {
		vals[4] = psql.Arg(s.Status)
	}

	if s.AiringAt.IsUnset() {
		vals[5] = psql.Raw("DEFAULT")
	} else {
		vals[5] = psql.Arg(s.AiringAt)
	}

	if s.NextAiringEpisode.IsUnset() {
		vals[6] = psql.Raw("DEFAULT")
	} else {
		vals[6] = psql.Arg(s.NextAiringEpisode)
	}

	return im.Values(vals...)
}

type watchlistColumnNames struct {
	ID                string
	AnimeID           string
	UserID            string
	Ratings           string
	Status            string
	AiringAt          string
	NextAiringEpisode string
}

type watchlistRelationshipJoins[Q dialect.Joinable] struct {
	Anime bob.Mod[Q]
	User  bob.Mod[Q]
}

func buildwatchlistRelationshipJoins[Q dialect.Joinable](ctx context.Context, typ string) watchlistRelationshipJoins[Q] {
	return watchlistRelationshipJoins[Q]{
		Anime: watchlistsJoinAnime[Q](ctx, typ),
		User:  watchlistsJoinUser[Q](ctx, typ),
	}
}

func watchlistsJoin[Q dialect.Joinable](ctx context.Context) joinSet[watchlistRelationshipJoins[Q]] {
	return joinSet[watchlistRelationshipJoins[Q]]{
		InnerJoin: buildwatchlistRelationshipJoins[Q](ctx, clause.InnerJoin),
		LeftJoin:  buildwatchlistRelationshipJoins[Q](ctx, clause.LeftJoin),
		RightJoin: buildwatchlistRelationshipJoins[Q](ctx, clause.RightJoin),
	}
}

var WatchlistColumns = struct {
	ID                psql.Expression
	AnimeID           psql.Expression
	UserID            psql.Expression
	Ratings           psql.Expression
	Status            psql.Expression
	AiringAt          psql.Expression
	NextAiringEpisode psql.Expression
}{
	ID:                psql.Quote("watchlist", "id"),
	AnimeID:           psql.Quote("watchlist", "anime_id"),
	UserID:            psql.Quote("watchlist", "user_id"),
	Ratings:           psql.Quote("watchlist", "ratings"),
	Status:            psql.Quote("watchlist", "status"),
	AiringAt:          psql.Quote("watchlist", "airing_at"),
	NextAiringEpisode: psql.Quote("watchlist", "next_airing_episode"),
}

type watchlistWhere[Q psql.Filterable] struct {
	ID                psql.WhereMod[Q, uuid.UUID]
	AnimeID           psql.WhereMod[Q, int]
	UserID            psql.WhereMod[Q, uuid.UUID]
	Ratings           psql.WhereNullMod[Q, int]
	Status            psql.WhereNullMod[Q, string]
	AiringAt          psql.WhereNullMod[Q, int]
	NextAiringEpisode psql.WhereNullMod[Q, int]
}

func WatchlistWhere[Q psql.Filterable]() watchlistWhere[Q] {
	return watchlistWhere[Q]{
		ID:                psql.Where[Q, uuid.UUID](WatchlistColumns.ID),
		AnimeID:           psql.Where[Q, int](WatchlistColumns.AnimeID),
		UserID:            psql.Where[Q, uuid.UUID](WatchlistColumns.UserID),
		Ratings:           psql.WhereNull[Q, int](WatchlistColumns.Ratings),
		Status:            psql.WhereNull[Q, string](WatchlistColumns.Status),
		AiringAt:          psql.WhereNull[Q, int](WatchlistColumns.AiringAt),
		NextAiringEpisode: psql.WhereNull[Q, int](WatchlistColumns.NextAiringEpisode),
	}
}

// FindWatchlist retrieves a single record by primary key
// If cols is empty Find will return all columns.
func FindWatchlist(ctx context.Context, exec bob.Executor, IDPK uuid.UUID, cols ...string) (*Watchlist, error) {
	if len(cols) == 0 {
		return Watchlists.Query(
			ctx, exec,
			SelectWhere.Watchlists.ID.EQ(IDPK),
		).One()
	}

	return Watchlists.Query(
		ctx, exec,
		SelectWhere.Watchlists.ID.EQ(IDPK),
		sm.Columns(Watchlists.Columns().Only(cols...)),
	).One()
}

// WatchlistExists checks the presence of a single record by primary key
func WatchlistExists(ctx context.Context, exec bob.Executor, IDPK uuid.UUID) (bool, error) {
	return Watchlists.Query(
		ctx, exec,
		SelectWhere.Watchlists.ID.EQ(IDPK),
	).Exists()
}

// PrimaryKeyVals returns the primary key values of the Watchlist
func (o *Watchlist) PrimaryKeyVals() bob.Expression {
	return psql.Arg(o.ID)
}

// Update uses an executor to update the Watchlist
func (o *Watchlist) Update(ctx context.Context, exec bob.Executor, s *WatchlistSetter) error {
	return Watchlists.Update(ctx, exec, s, o)
}

// Delete deletes a single Watchlist record with an executor
func (o *Watchlist) Delete(ctx context.Context, exec bob.Executor) error {
	return Watchlists.Delete(ctx, exec, o)
}

// Reload refreshes the Watchlist using the executor
func (o *Watchlist) Reload(ctx context.Context, exec bob.Executor) error {
	o2, err := Watchlists.Query(
		ctx, exec,
		SelectWhere.Watchlists.ID.EQ(o.ID),
	).One()
	if err != nil {
		return err
	}
	o2.R = o.R
	*o = *o2

	return nil
}

func (o WatchlistSlice) UpdateAll(ctx context.Context, exec bob.Executor, vals WatchlistSetter) error {
	return Watchlists.Update(ctx, exec, &vals, o...)
}

func (o WatchlistSlice) DeleteAll(ctx context.Context, exec bob.Executor) error {
	return Watchlists.Delete(ctx, exec, o...)
}

func (o WatchlistSlice) ReloadAll(ctx context.Context, exec bob.Executor) error {
	var mods []bob.Mod[*dialect.SelectQuery]

	IDPK := make([]uuid.UUID, len(o))

	for i, o := range o {
		IDPK[i] = o.ID
	}

	mods = append(mods,
		SelectWhere.Watchlists.ID.In(IDPK...),
	)

	o2, err := Watchlists.Query(ctx, exec, mods...).All()
	if err != nil {
		return err
	}

	for _, old := range o {
		for _, new := range o2 {
			if new.ID != old.ID {
				continue
			}
			new.R = old.R
			*old = *new
			break
		}
	}

	return nil
}

func watchlistsJoinAnime[Q dialect.Joinable](ctx context.Context, typ string) bob.Mod[Q] {
	return mods.QueryMods[Q]{
		dialect.Join[Q](typ, Animes.Name(ctx)).On(
			AnimeColumns.ID.EQ(WatchlistColumns.AnimeID),
		),
	}
}
func watchlistsJoinUser[Q dialect.Joinable](ctx context.Context, typ string) bob.Mod[Q] {
	return mods.QueryMods[Q]{
		dialect.Join[Q](typ, Users.Name(ctx)).On(
			UserColumns.UserID.EQ(WatchlistColumns.UserID),
		),
	}
}

// Anime starts a query for related objects on anime
func (o *Watchlist) Anime(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) AnimesQuery {
	return Animes.Query(ctx, exec, append(mods,
		sm.Where(AnimeColumns.ID.EQ(psql.Arg(o.AnimeID))),
	)...)
}

func (os WatchlistSlice) Anime(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) AnimesQuery {
	PKArgs := make([]bob.Expression, len(os))
	for i, o := range os {
		PKArgs[i] = psql.ArgGroup(o.AnimeID)
	}

	return Animes.Query(ctx, exec, append(mods,
		sm.Where(psql.Group(AnimeColumns.ID).In(PKArgs...)),
	)...)
}

// User starts a query for related objects on users
func (o *Watchlist) User(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) UsersQuery {
	return Users.Query(ctx, exec, append(mods,
		sm.Where(UserColumns.UserID.EQ(psql.Arg(o.UserID))),
	)...)
}

func (os WatchlistSlice) User(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) UsersQuery {
	PKArgs := make([]bob.Expression, len(os))
	for i, o := range os {
		PKArgs[i] = psql.ArgGroup(o.UserID)
	}

	return Users.Query(ctx, exec, append(mods,
		sm.Where(psql.Group(UserColumns.UserID).In(PKArgs...)),
	)...)
}

func (o *Watchlist) Preload(name string, retrieved any) error {
	if o == nil {
		return nil
	}

	switch name {
	case "Anime":
		rel, ok := retrieved.(*Anime)
		if !ok {
			return fmt.Errorf("watchlist cannot load %T as %q", retrieved, name)
		}

		o.R.Anime = rel

		if rel != nil {
			rel.R.Watchlists = WatchlistSlice{o}
		}
		return nil
	case "User":
		rel, ok := retrieved.(*User)
		if !ok {
			return fmt.Errorf("watchlist cannot load %T as %q", retrieved, name)
		}

		o.R.User = rel

		if rel != nil {
			rel.R.Watchlists = WatchlistSlice{o}
		}
		return nil
	default:
		return fmt.Errorf("watchlist has no relationship %q", name)
	}
}

func PreloadWatchlistAnime(opts ...psql.PreloadOption) psql.Preloader {
	return psql.Preload[*Anime, AnimeSlice](orm.Relationship{
		Name: "Anime",
		Sides: []orm.RelSide{
			{
				From: "watchlist",
				To:   TableNames.Animes,
				ToExpr: func(ctx context.Context) bob.Expression {
					return Animes.Name(ctx)
				},
				FromColumns: []string{
					ColumnNames.Watchlists.AnimeID,
				},
				ToColumns: []string{
					ColumnNames.Animes.ID,
				},
			},
		},
	}, Animes.Columns().Names(), opts...)
}

func ThenLoadWatchlistAnime(queryMods ...bob.Mod[*dialect.SelectQuery]) psql.Loader {
	return psql.Loader(func(ctx context.Context, exec bob.Executor, retrieved any) error {
		loader, isLoader := retrieved.(interface {
			LoadWatchlistAnime(context.Context, bob.Executor, ...bob.Mod[*dialect.SelectQuery]) error
		})
		if !isLoader {
			return fmt.Errorf("object %T cannot load WatchlistAnime", retrieved)
		}

		err := loader.LoadWatchlistAnime(ctx, exec, queryMods...)

		// Don't cause an issue due to missing relationships
		if errors.Is(err, sql.ErrNoRows) {
			return nil
		}

		return err
	})
}

// LoadWatchlistAnime loads the watchlist's Anime into the .R struct
func (o *Watchlist) LoadWatchlistAnime(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) error {
	if o == nil {
		return nil
	}

	// Reset the relationship
	o.R.Anime = nil

	related, err := o.Anime(ctx, exec, mods...).One()
	if err != nil {
		return err
	}

	related.R.Watchlists = WatchlistSlice{o}

	o.R.Anime = related
	return nil
}

// LoadWatchlistAnime loads the watchlist's Anime into the .R struct
func (os WatchlistSlice) LoadWatchlistAnime(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) error {
	if len(os) == 0 {
		return nil
	}

	animes, err := os.Anime(ctx, exec, mods...).All()
	if err != nil {
		return err
	}

	for _, o := range os {
		for _, rel := range animes {
			if o.AnimeID != rel.ID {
				continue
			}

			rel.R.Watchlists = append(rel.R.Watchlists, o)

			o.R.Anime = rel
			break
		}
	}

	return nil
}

func PreloadWatchlistUser(opts ...psql.PreloadOption) psql.Preloader {
	return psql.Preload[*User, UserSlice](orm.Relationship{
		Name: "User",
		Sides: []orm.RelSide{
			{
				From: "watchlist",
				To:   TableNames.Users,
				ToExpr: func(ctx context.Context) bob.Expression {
					return Users.Name(ctx)
				},
				FromColumns: []string{
					ColumnNames.Watchlists.UserID,
				},
				ToColumns: []string{
					ColumnNames.Users.UserID,
				},
			},
		},
	}, Users.Columns().Names(), opts...)
}

func ThenLoadWatchlistUser(queryMods ...bob.Mod[*dialect.SelectQuery]) psql.Loader {
	return psql.Loader(func(ctx context.Context, exec bob.Executor, retrieved any) error {
		loader, isLoader := retrieved.(interface {
			LoadWatchlistUser(context.Context, bob.Executor, ...bob.Mod[*dialect.SelectQuery]) error
		})
		if !isLoader {
			return fmt.Errorf("object %T cannot load WatchlistUser", retrieved)
		}

		err := loader.LoadWatchlistUser(ctx, exec, queryMods...)

		// Don't cause an issue due to missing relationships
		if errors.Is(err, sql.ErrNoRows) {
			return nil
		}

		return err
	})
}

// LoadWatchlistUser loads the watchlist's User into the .R struct
func (o *Watchlist) LoadWatchlistUser(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) error {
	if o == nil {
		return nil
	}

	// Reset the relationship
	o.R.User = nil

	related, err := o.User(ctx, exec, mods...).One()
	if err != nil {
		return err
	}

	related.R.Watchlists = WatchlistSlice{o}

	o.R.User = related
	return nil
}

// LoadWatchlistUser loads the watchlist's User into the .R struct
func (os WatchlistSlice) LoadWatchlistUser(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) error {
	if len(os) == 0 {
		return nil
	}

	users, err := os.User(ctx, exec, mods...).All()
	if err != nil {
		return err
	}

	for _, o := range os {
		for _, rel := range users {
			if o.UserID != rel.UserID {
				continue
			}

			rel.R.Watchlists = append(rel.R.Watchlists, o)

			o.R.User = rel
			break
		}
	}

	return nil
}

func attachWatchlistAnime0(ctx context.Context, exec bob.Executor, watchlist0 *Watchlist, anime1 *Anime) error {
	setter := &WatchlistSetter{
		AnimeID: omit.From(anime1.ID),
	}

	err := Watchlists.Update(ctx, exec, setter, watchlist0)
	if err != nil {
		return fmt.Errorf("attachWatchlistAnime0: %w", err)
	}

	return nil
}

func (watchlist0 *Watchlist) InsertAnime(ctx context.Context, exec bob.Executor, related *AnimeSetter) error {
	anime1, err := Animes.Insert(ctx, exec, related)
	if err != nil {
		return fmt.Errorf("inserting related objects: %w", err)
	}

	err = attachWatchlistAnime0(ctx, exec, watchlist0, anime1)
	if err != nil {
		return err
	}

	watchlist0.R.Anime = anime1

	anime1.R.Watchlists = append(anime1.R.Watchlists, watchlist0)

	return nil
}

func (watchlist0 *Watchlist) AttachAnime(ctx context.Context, exec bob.Executor, anime1 *Anime) error {
	var err error

	err = attachWatchlistAnime0(ctx, exec, watchlist0, anime1)
	if err != nil {
		return err
	}

	watchlist0.R.Anime = anime1

	anime1.R.Watchlists = append(anime1.R.Watchlists, watchlist0)

	return nil
}

func attachWatchlistUser0(ctx context.Context, exec bob.Executor, watchlist0 *Watchlist, user1 *User) error {
	setter := &WatchlistSetter{
		UserID: omit.From(user1.UserID),
	}

	err := Watchlists.Update(ctx, exec, setter, watchlist0)
	if err != nil {
		return fmt.Errorf("attachWatchlistUser0: %w", err)
	}

	return nil
}

func (watchlist0 *Watchlist) InsertUser(ctx context.Context, exec bob.Executor, related *UserSetter) error {
	user1, err := Users.Insert(ctx, exec, related)
	if err != nil {
		return fmt.Errorf("inserting related objects: %w", err)
	}

	err = attachWatchlistUser0(ctx, exec, watchlist0, user1)
	if err != nil {
		return err
	}

	watchlist0.R.User = user1

	user1.R.Watchlists = append(user1.R.Watchlists, watchlist0)

	return nil
}

func (watchlist0 *Watchlist) AttachUser(ctx context.Context, exec bob.Executor, user1 *User) error {
	var err error

	err = attachWatchlistUser0(ctx, exec, watchlist0, user1)
	if err != nil {
		return err
	}

	watchlist0.R.User = user1

	user1.R.Watchlists = append(user1.R.Watchlists, watchlist0)

	return nil
}
