// Code generated by BobGen psql v0.22.0. DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package factory

import (
	"context"
	"strings"

	models "github.com/AlienList/backend-watchlist/bob"
	"github.com/aarondl/opt/null"
	"github.com/google/uuid"
	"github.com/jaswdr/faker"
)

type Factory struct {
	baseAnimeMods     AnimeModSlice
	baseUserMods      UserModSlice
	baseWatchlistMods WatchlistModSlice
}

func New() *Factory {
	return &Factory{}
}

func (f *Factory) NewAnime(mods ...AnimeMod) *AnimeTemplate {
	o := &AnimeTemplate{f: f}

	if f != nil {
		f.baseAnimeMods.Apply(o)
	}

	AnimeModSlice(mods).Apply(o)

	return o
}

func (f *Factory) NewUser(mods ...UserMod) *UserTemplate {
	o := &UserTemplate{f: f}

	if f != nil {
		f.baseUserMods.Apply(o)
	}

	UserModSlice(mods).Apply(o)

	return o
}

func (f *Factory) NewWatchlist(mods ...WatchlistMod) *WatchlistTemplate {
	o := &WatchlistTemplate{f: f}

	if f != nil {
		f.baseWatchlistMods.Apply(o)
	}

	WatchlistModSlice(mods).Apply(o)

	return o
}

func (f *Factory) ClearBaseAnimeMods() {
	f.baseAnimeMods = nil
}

func (f *Factory) AddBaseAnimeMod(mods ...AnimeMod) {
	f.baseAnimeMods = append(f.baseAnimeMods, mods...)
}

func (f *Factory) ClearBaseUserMods() {
	f.baseUserMods = nil
}

func (f *Factory) AddBaseUserMod(mods ...UserMod) {
	f.baseUserMods = append(f.baseUserMods, mods...)
}

func (f *Factory) ClearBaseWatchlistMods() {
	f.baseWatchlistMods = nil
}

func (f *Factory) AddBaseWatchlistMod(mods ...WatchlistMod) {
	f.baseWatchlistMods = append(f.baseWatchlistMods, mods...)
}

type contextKey string

var (
	animeCtx     = newContextual[*models.Anime]("anime")
	userCtx      = newContextual[*models.User]("user")
	watchlistCtx = newContextual[*models.Watchlist]("watchlist")
)

type contextual[V any] struct {
	key contextKey
}

// This could be weird because of type inference not handling `K` due to `V` having to be manual.
func newContextual[V any](key string) contextual[V] {
	return contextual[V]{key: contextKey(key)}
}

func (k contextual[V]) WithValue(ctx context.Context, val V) context.Context {
	return context.WithValue(ctx, k.key, val)
}

func (k contextual[V]) Value(ctx context.Context) (V, bool) {
	v, ok := ctx.Value(k.key).(V)
	return v, ok
}

var defaultFaker = faker.New()

// random returns a random value for the given type, using the faker
// * If the given faker is nil, the default faker is used
// * The zero value is returned if the type cannot be handled
func random[T any](f *faker.Faker) T {
	if f == nil {
		f = &defaultFaker
	}

	var val T
	switch any(val).(type) {
	default:
		return val
	case string:
		return any(string(strings.Join(f.Lorem().Words(5), " "))).(T)

	case bool:
		return any(bool(f.BoolWithChance(50))).(T)

	case int:
		return any(int(f.Int())).(T)

	case uuid.UUID:
		return val

	}
}

// randomNull is like [Random], but for null types
func randomNull[T any](f *faker.Faker) null.Val[T] {
	return null.From(random[T](f))
}
